{
  "name": "preprocess",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf dist/*",
    "build": "npm run clean && babel dev --out-dir dist",
    "watch": "babel dev --out-dir dist --watch",
    "db": "node dist/es6/0_db.js",
    "2": "time node --max-old-space-size=12192 dist/es6/2_isRetweeted.js",
    "3": "time node --max-old-space-size=12192 dist/es6/3_imbalanceCheck.js",
    "4": "time node --max-old-space-size=12192 dist/es6/4_list.js",
    "5": "time node --max-old-space-size=12192 dist/es6/5_relation.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^0.9.0",
    "babel": "^5.0.8",
    "bluebird": "^2.9.21",
    "csv": "^0.4.1",
    "csv-parse": "0.0.9",
    "gulp": "^3.8.10",
    "gulp-livescript": "^2.2.0",
    "gulp-notify": "^2.0.1",
    "gulp-util": "^3.0.1",
    "line-by-line": "^0.1.3",
    "line-reader": "^0.2.4",
    "moment": "^2.8.3",
    "pg": "^3.6.2",
    "pg-hstore": "^2.3.1",
    "q": "^1.1.1",
    "sequelize": "^2.0.0-rc2"
  }
}
